<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="text_heading">26sp</dimen>
    <dimen name="text_sub_heading">16sp</dimen>
</resources>